<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="@android:color/holo_blue_bright"
    >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/holo_blue_bright"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle"
        android:layout_centerInParent="true"
        android:onClick="onTap"/>

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="25dp"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
